# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'iGenius' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'RealmSwift'
  
  pod 'Alamofire'

  pod 'SDWebImage'

  pod 'SwiftyJSON'
  
  pod 'CollieGallery'

  # Pods for iGenius

  target 'iGeniusTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iGeniusUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
