// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		24AA2F9E28BEDCBC716273FA /* Pods_iGeniusTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF93A671E89AF6DD4BBF963E /* Pods_iGeniusTests.framework */; };
		4B7F962C8B142538F6874EF7 /* Pods_iGeniusUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80873532084BEA5D68F47B33 /* Pods_iGeniusUITests.framework */; };
		D60D5F36211BBB4200D2F3D9 /* TableViewCellGenius.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60D5F34211BBB4200D2F3D9 /* TableViewCellGenius.swift */; };
		D60D5F37211BBB4200D2F3D9 /* TableViewCellGenius.xib in Resources */ = {isa = PBXBuildFile; fileRef = D60D5F35211BBB4200D2F3D9 /* TableViewCellGenius.xib */; };
		D6112AFD211D00BB001E74C3 /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6112AFC211D00BB001E74C3 /* Image.swift */; };
		D6112AFF211D02D9001E74C3 /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6112AFE211D02D9001E74C3 /* DBManager.swift */; };
		D6815106211CEF6C000B56F3 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6815105211CEF6C000B56F3 /* Reachability.swift */; };
		D6A1A289211C220400897043 /* TableViewInstagram.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6A1A288211C220400897043 /* TableViewInstagram.swift */; };
		D6F816952111CDC90003D3AD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6F816942111CDC90003D3AD /* AppDelegate.swift */; };
		D6F8169A2111CDCA0003D3AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6F816982111CDCA0003D3AD /* Main.storyboard */; };
		D6F8169C2111CDD30003D3AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D6F8169B2111CDD30003D3AD /* Assets.xcassets */; };
		D6F8169F2111CDD30003D3AD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6F8169D2111CDD30003D3AD /* LaunchScreen.storyboard */; };
		D6F816AA2111CDD40003D3AD /* iGeniusTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6F816A92111CDD40003D3AD /* iGeniusTests.swift */; };
		D6F816B52111CDD50003D3AD /* iGeniusUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6F816B42111CDD50003D3AD /* iGeniusUITests.swift */; };
		F3E1250CEB339F7D02AA0C08 /* Pods_iGenius.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92A34E1A1AEE861CC6740A79 /* Pods_iGenius.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D6F816A62111CDD40003D3AD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D6F816892111CDC90003D3AD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D6F816902111CDC90003D3AD;
			remoteInfo = iGenius;
		};
		D6F816B12111CDD40003D3AD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D6F816892111CDC90003D3AD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D6F816902111CDC90003D3AD;
			remoteInfo = iGenius;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B977B752021CF33BD1F1CEC /* Pods-iGeniusUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iGeniusUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iGeniusUITests/Pods-iGeniusUITests.debug.xcconfig"; sourceTree = "<group>"; };
		26B6D9F778B2EA24DA20F021 /* Pods-iGeniusUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iGeniusUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iGeniusUITests/Pods-iGeniusUITests.release.xcconfig"; sourceTree = "<group>"; };
		80873532084BEA5D68F47B33 /* Pods_iGeniusUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iGeniusUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92A34E1A1AEE861CC6740A79 /* Pods_iGenius.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iGenius.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		96D3A9EEFD600C98F0C51D12 /* Pods-iGeniusTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iGeniusTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iGeniusTests/Pods-iGeniusTests.debug.xcconfig"; sourceTree = "<group>"; };
		B40BC4D034BF08363668F0FA /* Pods-iGeniusTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iGeniusTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iGeniusTests/Pods-iGeniusTests.release.xcconfig"; sourceTree = "<group>"; };
		B55EBD71058902DB5F93787B /* Pods-iGenius.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iGenius.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iGenius/Pods-iGenius.debug.xcconfig"; sourceTree = "<group>"; };
		D60D5F34211BBB4200D2F3D9 /* TableViewCellGenius.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellGenius.swift; sourceTree = "<group>"; };
		D60D5F35211BBB4200D2F3D9 /* TableViewCellGenius.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCellGenius.xib; sourceTree = "<group>"; };
		D6112AFC211D00BB001E74C3 /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		D6112AFE211D02D9001E74C3 /* DBManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
		D6815105211CEF6C000B56F3 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		D6A1A288211C220400897043 /* TableViewInstagram.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewInstagram.swift; sourceTree = "<group>"; };
		D6F816912111CDC90003D3AD /* iGenius.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iGenius.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D6F816942111CDC90003D3AD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D6F816992111CDCA0003D3AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D6F8169B2111CDD30003D3AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D6F8169E2111CDD30003D3AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D6F816A02111CDD30003D3AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6F816A52111CDD40003D3AD /* iGeniusTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iGeniusTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D6F816A92111CDD40003D3AD /* iGeniusTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iGeniusTests.swift; sourceTree = "<group>"; };
		D6F816AB2111CDD40003D3AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6F816B02111CDD40003D3AD /* iGeniusUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iGeniusUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D6F816B42111CDD50003D3AD /* iGeniusUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iGeniusUITests.swift; sourceTree = "<group>"; };
		D6F816B62111CDD50003D3AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD217303E20684BFF199D670 /* Pods-iGenius.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iGenius.release.xcconfig"; path = "Pods/Target Support Files/Pods-iGenius/Pods-iGenius.release.xcconfig"; sourceTree = "<group>"; };
		FF93A671E89AF6DD4BBF963E /* Pods_iGeniusTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iGeniusTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D6F8168E2111CDC90003D3AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3E1250CEB339F7D02AA0C08 /* Pods_iGenius.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6F816A22111CDD40003D3AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24AA2F9E28BEDCBC716273FA /* Pods_iGeniusTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6F816AD2111CDD40003D3AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B7F962C8B142538F6874EF7 /* Pods_iGeniusUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		659F2008CBA29699EFF950CC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92A34E1A1AEE861CC6740A79 /* Pods_iGenius.framework */,
				FF93A671E89AF6DD4BBF963E /* Pods_iGeniusTests.framework */,
				80873532084BEA5D68F47B33 /* Pods_iGeniusUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE9DE3AF0A373547C164A0D5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B55EBD71058902DB5F93787B /* Pods-iGenius.debug.xcconfig */,
				FD217303E20684BFF199D670 /* Pods-iGenius.release.xcconfig */,
				96D3A9EEFD600C98F0C51D12 /* Pods-iGeniusTests.debug.xcconfig */,
				B40BC4D034BF08363668F0FA /* Pods-iGeniusTests.release.xcconfig */,
				0B977B752021CF33BD1F1CEC /* Pods-iGeniusUITests.debug.xcconfig */,
				26B6D9F778B2EA24DA20F021 /* Pods-iGeniusUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D6815102211CEA1C000B56F3 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D60D5F34211BBB4200D2F3D9 /* TableViewCellGenius.swift */,
				D60D5F35211BBB4200D2F3D9 /* TableViewCellGenius.xib */,
				D6A1A288211C220400897043 /* TableViewInstagram.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		D6815103211CEBD6000B56F3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D6F8169B2111CDD30003D3AD /* Assets.xcassets */,
				D6F816982111CDCA0003D3AD /* Main.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D6815104211CEF3B000B56F3 /* Classes */ = {
			isa = PBXGroup;
			children = (
				D6815105211CEF6C000B56F3 /* Reachability.swift */,
				D6112AFC211D00BB001E74C3 /* Image.swift */,
				D6112AFE211D02D9001E74C3 /* DBManager.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		D6F816882111CDC90003D3AD = {
			isa = PBXGroup;
			children = (
				D6F816932111CDC90003D3AD /* iGenius */,
				D6F816A82111CDD40003D3AD /* iGeniusTests */,
				D6F816B32111CDD40003D3AD /* iGeniusUITests */,
				D6F816922111CDC90003D3AD /* Products */,
				CE9DE3AF0A373547C164A0D5 /* Pods */,
				659F2008CBA29699EFF950CC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D6F816922111CDC90003D3AD /* Products */ = {
			isa = PBXGroup;
			children = (
				D6F816912111CDC90003D3AD /* iGenius.app */,
				D6F816A52111CDD40003D3AD /* iGeniusTests.xctest */,
				D6F816B02111CDD40003D3AD /* iGeniusUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D6F816932111CDC90003D3AD /* iGenius */ = {
			isa = PBXGroup;
			children = (
				D6815104211CEF3B000B56F3 /* Classes */,
				D6815103211CEBD6000B56F3 /* Resources */,
				D6815102211CEA1C000B56F3 /* ViewControllers */,
				D6F816942111CDC90003D3AD /* AppDelegate.swift */,
				D6F8169D2111CDD30003D3AD /* LaunchScreen.storyboard */,
				D6F816A02111CDD30003D3AD /* Info.plist */,
			);
			path = iGenius;
			sourceTree = "<group>";
		};
		D6F816A82111CDD40003D3AD /* iGeniusTests */ = {
			isa = PBXGroup;
			children = (
				D6F816A92111CDD40003D3AD /* iGeniusTests.swift */,
				D6F816AB2111CDD40003D3AD /* Info.plist */,
			);
			path = iGeniusTests;
			sourceTree = "<group>";
		};
		D6F816B32111CDD40003D3AD /* iGeniusUITests */ = {
			isa = PBXGroup;
			children = (
				D6F816B42111CDD50003D3AD /* iGeniusUITests.swift */,
				D6F816B62111CDD50003D3AD /* Info.plist */,
			);
			path = iGeniusUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D6F816902111CDC90003D3AD /* iGenius */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6F816B92111CDD50003D3AD /* Build configuration list for PBXNativeTarget "iGenius" */;
			buildPhases = (
				DAC19A590DC1B614F85A84EB /* [CP] Check Pods Manifest.lock */,
				D6F8168D2111CDC90003D3AD /* Sources */,
				D6F8168E2111CDC90003D3AD /* Frameworks */,
				D6F8168F2111CDC90003D3AD /* Resources */,
				A742ACC4CD9FBCAF55362C72 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iGenius;
			productName = iGenius;
			productReference = D6F816912111CDC90003D3AD /* iGenius.app */;
			productType = "com.apple.product-type.application";
		};
		D6F816A42111CDD40003D3AD /* iGeniusTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6F816BC2111CDD50003D3AD /* Build configuration list for PBXNativeTarget "iGeniusTests" */;
			buildPhases = (
				69DE4C8DDE7AD2B07BCE3403 /* [CP] Check Pods Manifest.lock */,
				D6F816A12111CDD40003D3AD /* Sources */,
				D6F816A22111CDD40003D3AD /* Frameworks */,
				D6F816A32111CDD40003D3AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D6F816A72111CDD40003D3AD /* PBXTargetDependency */,
			);
			name = iGeniusTests;
			productName = iGeniusTests;
			productReference = D6F816A52111CDD40003D3AD /* iGeniusTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D6F816AF2111CDD40003D3AD /* iGeniusUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6F816BF2111CDD50003D3AD /* Build configuration list for PBXNativeTarget "iGeniusUITests" */;
			buildPhases = (
				0E246A5A839373A553E7E028 /* [CP] Check Pods Manifest.lock */,
				D6F816AC2111CDD40003D3AD /* Sources */,
				D6F816AD2111CDD40003D3AD /* Frameworks */,
				D6F816AE2111CDD40003D3AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D6F816B22111CDD40003D3AD /* PBXTargetDependency */,
			);
			name = iGeniusUITests;
			productName = iGeniusUITests;
			productReference = D6F816B02111CDD40003D3AD /* iGeniusUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D6F816892111CDC90003D3AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Angelos Staboulis";
				TargetAttributes = {
					D6F816902111CDC90003D3AD = {
						CreatedOnToolsVersion = 9.4.1;
					};
					D6F816A42111CDD40003D3AD = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = D6F816902111CDC90003D3AD;
					};
					D6F816AF2111CDD40003D3AD = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = D6F816902111CDC90003D3AD;
					};
				};
			};
			buildConfigurationList = D6F8168C2111CDC90003D3AD /* Build configuration list for PBXProject "iGenius" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D6F816882111CDC90003D3AD;
			productRefGroup = D6F816922111CDC90003D3AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D6F816902111CDC90003D3AD /* iGenius */,
				D6F816A42111CDD40003D3AD /* iGeniusTests */,
				D6F816AF2111CDD40003D3AD /* iGeniusUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D6F8168F2111CDC90003D3AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6F8169F2111CDD30003D3AD /* LaunchScreen.storyboard in Resources */,
				D6F8169C2111CDD30003D3AD /* Assets.xcassets in Resources */,
				D60D5F37211BBB4200D2F3D9 /* TableViewCellGenius.xib in Resources */,
				D6F8169A2111CDCA0003D3AD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6F816A32111CDD40003D3AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6F816AE2111CDD40003D3AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E246A5A839373A553E7E028 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iGeniusUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		69DE4C8DDE7AD2B07BCE3403 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iGeniusTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A742ACC4CD9FBCAF55362C72 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iGenius/Pods-iGenius-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CollieGallery/CollieGallery.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CollieGallery.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iGenius/Pods-iGenius-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DAC19A590DC1B614F85A84EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iGenius-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D6F8168D2111CDC90003D3AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6A1A289211C220400897043 /* TableViewInstagram.swift in Sources */,
				D6112AFF211D02D9001E74C3 /* DBManager.swift in Sources */,
				D6F816952111CDC90003D3AD /* AppDelegate.swift in Sources */,
				D6815106211CEF6C000B56F3 /* Reachability.swift in Sources */,
				D60D5F36211BBB4200D2F3D9 /* TableViewCellGenius.swift in Sources */,
				D6112AFD211D00BB001E74C3 /* Image.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6F816A12111CDD40003D3AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6F816AA2111CDD40003D3AD /* iGeniusTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6F816AC2111CDD40003D3AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6F816B52111CDD50003D3AD /* iGeniusUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D6F816A72111CDD40003D3AD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D6F816902111CDC90003D3AD /* iGenius */;
			targetProxy = D6F816A62111CDD40003D3AD /* PBXContainerItemProxy */;
		};
		D6F816B22111CDD40003D3AD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D6F816902111CDC90003D3AD /* iGenius */;
			targetProxy = D6F816B12111CDD40003D3AD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D6F816982111CDCA0003D3AD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6F816992111CDCA0003D3AD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D6F8169D2111CDD30003D3AD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6F8169E2111CDD30003D3AD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D6F816B72111CDD50003D3AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D6F816B82111CDD50003D3AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D6F816BA2111CDD50003D3AD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B55EBD71058902DB5F93787B /* Pods-iGenius.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = iGenius/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iGenius;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D6F816BB2111CDD50003D3AD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD217303E20684BFF199D670 /* Pods-iGenius.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = iGenius/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iGenius;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D6F816BD2111CDD50003D3AD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96D3A9EEFD600C98F0C51D12 /* Pods-iGeniusTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = iGeniusTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iGeniusTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iGenius.app/iGenius";
			};
			name = Debug;
		};
		D6F816BE2111CDD50003D3AD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B40BC4D034BF08363668F0FA /* Pods-iGeniusTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = iGeniusTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iGeniusTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iGenius.app/iGenius";
			};
			name = Release;
		};
		D6F816C02111CDD50003D3AD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B977B752021CF33BD1F1CEC /* Pods-iGeniusUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = iGeniusUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iGeniusUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iGenius;
			};
			name = Debug;
		};
		D6F816C12111CDD50003D3AD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26B6D9F778B2EA24DA20F021 /* Pods-iGeniusUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = iGeniusUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iGeniusUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iGenius;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D6F8168C2111CDC90003D3AD /* Build configuration list for PBXProject "iGenius" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6F816B72111CDD50003D3AD /* Debug */,
				D6F816B82111CDD50003D3AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6F816B92111CDD50003D3AD /* Build configuration list for PBXNativeTarget "iGenius" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6F816BA2111CDD50003D3AD /* Debug */,
				D6F816BB2111CDD50003D3AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6F816BC2111CDD50003D3AD /* Build configuration list for PBXNativeTarget "iGeniusTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6F816BD2111CDD50003D3AD /* Debug */,
				D6F816BE2111CDD50003D3AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6F816BF2111CDD50003D3AD /* Build configuration list for PBXNativeTarget "iGeniusUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6F816C02111CDD50003D3AD /* Debug */,
				D6F816C12111CDD50003D3AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D6F816892111CDC90003D3AD /* Project object */;
}
